* {
    box-sizing: border-box;
    }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: @body-font;
    background-color: @gray-sky;
    margin: 0 auto;
  }
  
h1, h2 {
    font-family: @h12-font, bold;
    color: @lake-blue;
}
  
  h3, h4, h5 {
    font-family: @h-font;
    color: @lake-blue;
  }

  h1 {
      font-size: 5rem;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }

  h4 {
      font-size: 2.5rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  .container {
    width: 100%;
    margin: 0 auto;  
  }