// Color Vars
@pale-sky: #F1FCFC;
@ocean: #79BAC1;
@slate-blue: #27496D;
@lake-blue: #142850;
@seafoam: #6BA8A9;
@street-sign: #00802B;

//Fonts
@body-font: 'Neuton';
@h-font: 'Candal';

// Mobile var
@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';